# SUGAR

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlignCollate.java  CTC.java  ImageProcessor.java  MainActivity.java  PreprocessImage.java  Recognizer.java  TextDetector1.java  TextDetector2.java  getImage.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
